<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpHiveAdmin</title>
<style type="text/css">

	::selection{ background-color: #E13300; color: white; }
	::moz-selection{ background-color: #E13300; color: white; }
	::webkit-selection{ background-color: #E13300; color: white; }

	body {
		background-color: #fff;
		margin: 5px;
		font: 12px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}
	
	td {
		margin: 5px;
		font: 12px/20px normal Helvetica, Arial, sans-serif;
		color: #4F5155;
	}

	a {
		color: #003399;
		background-color: transparent;
		font-weight: normal;
	}

	h1 {
		color: #444;
		background-color: transparent;
		border-bottom: 1px solid #D0D0D0;
		font-size: 19px;
		font-weight: normal;
		margin: 0 0 14px 0;
		padding: 14px 15px 10px 15px;
	}

	code {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
	
	p.footer{
		text-align: right;
		font-size: 11px;
		border-top: 1px solid #D0D0D0;
		line-height: 32px;
		padding: 0 10px 0 10px;
		margin: 20px 0 0 0;
	}
	
	#container{
		margin: 10px;
		border: 1px solid #D0D0D0;
		-webkit-box-shadow: 0 0 8px #D0D0D0;
	}
	</style>
</head>

<body bgcolor="#EFEFEF">
<center>
<img src="images/phphiveadmin.jpg" />
<br>

<?php echo $lang['welcome'];?>
</center>
<?php
if($_SESSION['role'] == "superadmin")
{
?>

<form method=post action=addDatabase.php>
	<table border="1" cellpadding="3" cellspacing="1">
		<tr>
			<td>
				<?php echo $lang['addDatabase'];?>
			</td>
			<td>
				<input type=text name=newdbname>
			</td>
		</tr>
		<tr>
			<td>
				<?php echo $lang['comment'];?>
			</td>
			<td>
				<input type=text name=newdbcomment>
			</td>
		</tr>
</table><br>
<input type=submit name=submit value=<?php echo $lang['submit'];?>>
</form>
<br><br>
<form method=post action=addSchema.php>
	<table border="1" cellpadding="3" cellspacing="1">
		<tr>
			<td>
				<?php echo $lang['addSchema'];?>
			</td>
			<td>
				<input type=text name=newschemaname>
			</td>
		</tr>
		<tr>
			<td>
				<?php echo $lang['comment'];?>
			</td>
			<td>
				<input type=text name=newschemacomment>
			</td>
		</tr>
</table><br>
<input type=submit name=submit value=<?php echo $lang['submit'];?>>
</form>
</body>
</html>
<?php
}
?>