; Comments start with ';'
[mysql]
hostname = "192.168.1.50"
port = "3306"
username = "root"
password = "password"
database = "moviebox";
table = "active_"
; type can be set to load and insert, but suggest to use load
type = "load"
daily = "false"

[hive]
sql = "select count(*) from exampledb.exampletable where a=1"
hostname = "192.168.1.49"
port = "10000"
database = "example_hive_database"
table = "example_hive_table"
; type can be set to csv and sql, but suggest to use csv
type = "csv"