; Comments start with ';'
[mysql]
hostname = "192.168.1.50"
port = "3306"
username = "root"
password = "password"
database = "exampledb";
table = "exampletable"
type = "load"
;load can be set to new or overwrite
load = "overwrite"
terminator = ","

[hive]
;must include db.table for select
sql = "select count(*) from exampledb.exampletable where a=1"
hostname = "192.168.1.49"
port = "10000"
username = ""
password = ""
type = "csv"
udf = "/opt/modules/hive/hive-0.7.1/lib/hive-contrib-0.7.1.jar"